<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<style type="text/css">
			.show-img {
				height: 60px;
				width: 80px;
			}
			
			.mui-bar-nav~.mui-content .mui-pull-top-pocket {
				top: 84px;
			}
			
			.task-content {
				font-size: 14px;
			}
			
			.task-createtime {
				font-size: 12px;
				color: #999999;
			}
			
			.task-bond-fee {
				font-size: 14px;
				padding: 0px 10px;
				color: #333333;
			}
			
			.task-bond-fee a {
				font-size: 14px;
				color: #EC971F;
				font-weight: bold;
			}
			
			.task-fee {
				color: #333333;
				padding: 0px 10px;
				font-size: 14px;
			}
			
			.task-fee a {
				font-size: 14px;
				color: #EC971F;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				padding: 2px 12px;
			}
			
			.opts .yyd-flex-1 {
				text-align: center;
			}
			
			.remark span {
				color: #888888;
			}
			
		</style>
	</head>

	<body>
		

		<div id="gameTypeScrollWrapper" class="mui-scroll-wrapper">
			<div id="demand-list" class="mui-scroll">

			</div>
		</div>

		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../js/app.js"></script>
		<script type="text/javascript" src="../../js/plugin/yyd.plugin.window.open.js"></script>

		<script src="index.js"></script>
	</body>

</html>