<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../../css/app.css" />

		<style type="text/css">
			.txt {
				border-radius: 25px !important;
				font-size: 14px;
				border: 1px solid #d6d6d6 !important;
				padding: 22px !important;
				text-align: center;
				background: transparent !important;
			}
			
			.next-btn {
				border-radius: 25px;
				font-size: 14px;
				padding: 15px;
				border: none;
			}
			
			.opt a {
				padding: 0px 15px;
			}
			
			#getValidCode {
				flex: 1;
				border-radius: 25px;
				font-size: 14px;
				padding: 10px 15px;
				margin: 0px 0px 0px 5px;
			}
			
			#validCode3 {
				flex: 1;
				margin-bottom: 0px;
				padding: 10px 15px !important;
			}
		</style>
	</head>

	<body>

		<header class="mui-bar mui-bar-nav">
			<a class="mui-icon mui-icon-left-nav mui-pull-left toback"></a>
			<h1 class="mui-title">忘记密码</h1>
		</header>

		<div class="mui-content">

			<div class="yyd-flex yyd-row yyd-padding-10 yyd-bg-white yyd-magrin-top-8">
				<input type="tel" placeholder="请输入手机号码" class="telphone txt" />
			</div>
			<div class="yyd-flex yyd-row yyd-padding-10 yyd-bg-white">
				<button type="button" class="mui-btn mui-btn-yellow mui-btn-block next-btn">下一步</button>
			</div>

		</div>

		<script src="../../../js/mui.min.js"></script>
		<script type="text/javascript" src="../../../js/app.js"></script>
		<script src="../../../js/plugin/yyd.plugin.window.open.js"></script>
		<script type="text/javascript">
			var ws, wo;
			mui.init();
			mui.plusReady(function() {
				ws = plus.webview.currentWebview();
				wo = ws.opener();

				var field = {
					backBtn: document.querySelector('.toback'),
					nextBtn: document.querySelector('.next-btn'),
					telphone: document.querySelector('.telphone')
				}
				toBack(field);

			});

			function toNext() {
				field.nextBtn.addEventListener('tap', function() {
					if(field.telphone.value.length == 0) {
						plus.nativeUI.toast('请输入手机号码！');
						return;
					} else {
						var telReg = /^(((13[0-9]{1})|(15[0-9]{1})|(18[0-9]{1}))+\d{8})$/;
						//					var telReg = /^[1][3-8]\d{9}$/;
						if(!telReg.test(field.telphone.value)) {
							plus.nativeUI.toast('请输入有效的手机号码');
							return;
						}
					}
					App.fnShowWaiting('处理中...');
					App.fnGet({
						toUrl: '/Customer/' + field.telphone.value + '/GetByPrimaryKey',
						callback: function(res) {
							App.fnCloseWaiting();
							var obj = JSON.parse(res);
							if(obj && obj.ResultType == 3) {
								Open.fnOpenEx({
									url: './passwordforget_comfirmchange.html',
									id: 'passwordforget_comfirmchange.html',
									extras: {
										phone: field.telphone.value
									}
								});
							} else {
								plus.nativeUI.toast('查无此用户，请确认后再试！');
							}
						}
					})

				}, false);
			}

			function toBack(field) {
				field.backBtn.addEventListener('tap', function() {
					mui.back();
				}, false);
			}

			mui.back = function() {
				ws = ws || plus.webview.currentWebview();
				ws.close();
			}
		</script>
	</body>

</html>